# restaurant-management-system

./: .$Screen Flow.drawio.dtmp  .gitignore  CLAUDE.md  Guest_Ordering_Iter1.postman_collection.json  README.md  RMS_API.postman_collection.json  RMS_Shift_Management_UC_BR (1).md  Screen Flow.drawio  dummy_menu_data.sql  gen_user_guide.py  menu-export.csv  patch.diff  pom.xml  reservation_full_flow_test.json  reservation_postman_collection.json  take_screenshots.js  test-auth-full.json  test-verify-flow.json  test-verify-flow.ps1
.run/: RmsApplication.run.xml
Backend/: .gitignore  README.md  SKILL.md  env  menu-items-import.csv  pom.xml
Backend/docs/: WRMS_SRS Document.docx  business-rules-management-modules.md  common-guide.md  usecases-management-modules-spec.md  usecases-management-modules.md  usecases-payment-module.md
Backend/docs/postman/: RMS_Auth_User_Tests.postman_collection.json  RMS_Notification_Tests.postman_collection.json
Backend/scripts/seed/: 00_cleanup.sql  generate_seed.js  rollback_partial_run.sql  seed_3_months.sql
Backend/src/main/resources/: application-local.properties  application.properties
Frontend/ManagementWebsite/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
Frontend/ManagementWebsite/src/: App.jsx  App.tsx  index.css  main.tsx  vite-env.d.ts
Frontend/ManagementWebsite/src/api/: apiClient.js  apiClient.ts  attendance.ts  auditLogs.ts  auth.js  auth.ts  cashbook.ts  dashboard.ts  employees.ts  notifications.ts  payroll.ts  payrollHolidays.ts  reports.ts  reservations.ts  salaryTemplates.ts  shiftSettings.ts  tables.ts  users.js  users.ts
Frontend/ManagementWebsite/src/components/: ProtectedRoute.tsx
Frontend/ManagementWebsite/src/components/admin/: AdminDashboard.tsx
Frontend/ManagementWebsite/src/components/audit/: AuditLogPage.tsx
Frontend/ManagementWebsite/src/components/auth/: AuthLayout.tsx  ChangePasswordModal.tsx  EmployeeLoginPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  NewPasswordPage.tsx
Frontend/ManagementWebsite/src/components/cashbook/: CashBook.tsx  CashBookDetail.tsx  CashBookFilters.tsx  CashBookSummary.tsx  CashBookTable.tsx  CashBookToolbar.tsx  CashFlowModal.tsx  CategoryModal.tsx
Frontend/ManagementWebsite/src/components/cashier/: CashierOrders.tsx
Frontend/ManagementWebsite/src/components/common/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  CardGroup.tsx  Divider.tsx  Icon.tsx  Select.tsx  Tabs.tsx
Frontend/ManagementWebsite/src/components/dashboard/: CancellationStatus.tsx  ChartControls.tsx  CustomerChart.tsx  Dashboard.tsx  DashboardHeader.tsx  DashboardPage.tsx  DashboardStates.tsx  EmployeeTracking.tsx  KPICards.tsx  MenuEffectiveness.tsx  MenuPerformance.tsx  NetRevenueChart.tsx  OrderActivityChart.tsx  PaymentBreakdown.tsx  PeriodFilter.tsx  RecentActivities.tsx  RevenueChart.tsx  SalesChannel.tsx  SidebarPromo.tsx  TableOperations.tsx  dashboardUtils.ts
Frontend/ManagementWebsite/src/components/layout/: ActionArea.tsx  Header.tsx  Layout.tsx  Logo.tsx  Navbar.tsx
Frontend/ManagementWebsite/src/components/menu/: AddItemModal.tsx  CategoryManagerModal.tsx  ConfirmDialog.tsx  Menu.tsx  MenuFilters.tsx  MenuItemDetail.tsx  MenuTable.tsx  MenuToolbar.tsx  NewItemMenu.tsx
Frontend/ManagementWebsite/src/components/payment/: VnpayResultPage.tsx
Frontend/ManagementWebsite/src/components/promotions/: PromotionFilters.tsx  PromotionManagement.tsx  PromotionModal.tsx  PromotionTable.tsx
Frontend/ManagementWebsite/src/components/reports/: DailySummary.tsx  EndOfDayDateRangePicker.tsx  EndOfDayFilters.tsx  EndOfDayPreview.tsx  EndOfDayReport.tsx  FinancialReport.tsx  FinancialReportFilters.tsx  FinancialReportPreview.tsx  ShiftReconciliation.tsx
Frontend/ManagementWebsite/src/components/reservation/: CalendarView.tsx  EditReservationModal.tsx  ListView.tsx  MiniCalendar.tsx  Reservation.tsx  ReservationHeader.tsx  ReservationModal.tsx
Frontend/ManagementWebsite/src/components/rooms/: AreaModal.tsx  QrModal.tsx  RoomDetail.tsx  RoomFilters.tsx  RoomModal.tsx  RoomTable.tsx  RoomToolbar.tsx  Rooms.tsx
Frontend/ManagementWebsite/src/components/settings/: FinancialCustomLineModal.tsx  SettingsPage.tsx
Frontend/ManagementWebsite/src/components/staff/: EmployeeDetail.tsx  EmployeeFilters.tsx  EmployeeModal.tsx  EmployeeTable.tsx  EmployeeToolbar.tsx  Employees.tsx  MyProfile.tsx  MySchedule.tsx
Frontend/ManagementWebsite/src/components/transactions/: ApplyDiscountModal.tsx  DateRangeField.tsx  InvoiceTable.tsx  (+8 more)
Frontend/ManagementWebsite/src/context/: AuthContext.jsx  AuthContext.tsx
Frontend/ManagementWebsite/src/contexts/: AuthContext.tsx
Frontend/ManagementWebsite/src/data/: cashBookMockData.ts  endOfDayReportMockData.ts  financialReportMockData.ts  mockData.ts
Frontend/ManagementWebsite/src/hooks/: useRealtime.ts
Frontend/ManagementWebsite/src/services/: api.ts  apiClient.ts  authApi.ts  authRefresh.ts  invoiceApi.ts  invoiceService.ts  menuService.ts  orderApi.ts  paymentApi.ts  promotionApi.ts  realtimeClient.ts  reservationApi.ts  rosterService.ts  shiftService.ts  tableService.ts  tokenStorage.ts
Frontend/ManagementWebsite/src/styles/: components.css  global.css  tailwind.css  tokens.css
Frontend/ManagementWebsite/src/utils/: displayCodes.ts  qr.ts
Frontend/PublicWebsite/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/PublicWebsite/src/: App.jsx  index.css
Frontend/PublicWebsite/src/components/: AboutSection.jsx  AssistanceButton.jsx  BlogSection.jsx  BlogSingleSection.jsx  CartSidebar.jsx  ContactSection.jsx  Footer.jsx  Frontpage.jsx  GuestOrderPage.jsx  MenuNav.jsx  MenuSection.jsx  Navbar.jsx  OrderStatusModal.jsx  ReservationSection.jsx  SocialBadge.jsx
Frontend/PublicWebsite/src/hooks/: useInView.js
Frontend/PublicWebsite/src/services/: realtimeClient.js
Frontend/PublicWebsite/src/utils/: api.js
postman/: reservation_module.postman_collection.json
src/main/resources/: application-local.properties  application.properties
(+703 files in other folders)
