# ============================================================
# Database
# ============================================================
DB_USERNAME=sa
DB_PASSWORD=123

# ============================================================
# JWT
# ============================================================
JWT_SECRET=pY6x9W4VhN8vU1sLQ3mZ7eT2cR5kJ0bFqX9nD4gH8wP1yM6tS3uK7aC2rV5zE0lN

# ============================================================
# Mail
# ============================================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chiswiub2@gmail.com
MAIL_PASSWORD=lzga jcfm oehg bkwl

# ============================================================
# Integration — Messaging
# ============================================================
MESSAGING_PROVIDER=sendgrid
SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# ============================================================
# Integration — Payment
# ============================================================
VNPAY_FRONTEND_RESULT_URL=http://localhost:5173/payment/vnpay-result
VNPAY_HASH_SECRET=F33Y5X2GV94BM0VRKC403WY6NJZD6DHP
VNPAY_IPN_URL=http://localhost:8080/api/payments/vnpay/ipn
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/payments/vnpay/return
VNPAY_TMN_CODE=U49SU08S


